## ********** DATABASE CONFIGURATION ***********
# =============== Development =================== 

DB_ADAPTER=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432


# =============== Production =================== 

REDIS_URL=redis://@<REDIS_HOST>:<REDIS_PORT>/<REDIS_DB>
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
APP_DOMAIN=""
BUCKETEER_AWS_END_POINT=
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_AWS_REGION=
BUCKETEER_BUCKET_NAME=
